{"name":"慧记","short_name":"慧记","description":"AI情绪感知日记","start_url":"/","display":"standalone","background_color":"#F8F6F3","theme_color":"#C4A882","lang":"en","scope":"/huiji/","icons":[{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
